{
  "include": ["apps/api", "scripts"],
  "extraPaths": ["apps/api"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
